<mxfile host="app.diagrams.net" modified="2024-03-24T23:10:24.569Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="inKVMI3V9A-8Zgp_rX8E" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6563" dy="2984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Pe7Iq0D3riUf9ryj346p-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-0" target="Pe7Iq0D3riUf9ryj346p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-0" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-1" target="Pe7Iq0D3riUf9ryj346p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-1" value="Проверка корректности ввода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="260" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-2" target="Pe7Iq0D3riUf9ryj346p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-2" target="Pe7Iq0D3riUf9ryj346p-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-2" value="Ввод корректный" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="360" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-4" target="Pe7Iq0D3riUf9ryj346p-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-4" value="Перевод значений" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="139" y="520" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-7" value="Вывод&lt;div&gt;результатов&amp;nbsp;&lt;/div&gt;&lt;div&gt;в виде&lt;/div&gt;&lt;div&gt;таблицы&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156" y="620" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-8" target="Pe7Iq0D3riUf9ryj346p-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-8" value="Ввод&lt;div&gt;значения,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;типа перевода&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;и типа кода&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="130" width="206" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-9" value="Вывод&lt;div&gt;ошибки&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="559" y="520" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-17" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-7" target="Pe7Iq0D3riUf9ryj346p-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="790" />
              <mxPoint x="454" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Да&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244" y="380" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="569" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-9" target="Pe7Iq0D3riUf9ryj346p-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="790" />
              <mxPoint x="454" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-22" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="570" y="260" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="569" y="270" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-24" value="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-4">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-40" y="525" as="sourcePoint" />
            <mxPoint x="81" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-26" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Pe7Iq0D3riUf9ryj346p-4">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="70" y="600" as="sourcePoint" />
            <mxPoint x="81" y="625" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-27" value="2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-29" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-31">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-404.00000000000006" y="1499.35" as="sourcePoint" />
            <mxPoint x="-190" y="1200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-30" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-31">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-480" y="1590" as="sourcePoint" />
            <mxPoint x="-220" y="3170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-31" value="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-820" y="2320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-38" target="Pe7Iq0D3riUf9ryj346p-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-38" target="Pe7Iq0D3riUf9ryj346p-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-38" value="Не введён тип перевода" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-96" y="1210" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-42" target="Pe7Iq0D3riUf9ryj346p-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-42" value="Не введён&amp;nbsp;&lt;div&gt;тип кода&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-96" y="1370" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-44" target="Pe7Iq0D3riUf9ryj346p-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="1595.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-44" value="Введено менее&lt;div&gt;двух цифр&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-94" y="1530" width="196" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-46" target="Pe7Iq0D3riUf9ryj346p-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-46" value="Перевод из десятичного&amp;nbsp;&lt;div&gt;в коды&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-98" y="1700" width="204" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-48" value="Перевод из&lt;div&gt;шестнадцатеричного&amp;nbsp;&lt;div&gt;кода&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="1945" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-49" value="Перевод из&amp;nbsp;&lt;div&gt;двоичного&lt;/div&gt;&lt;div&gt;кода&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-302" y="1820" width="204" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-51" target="Pe7Iq0D3riUf9ryj346p-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4" y="2595" />
              <mxPoint x="-200" y="2595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2014.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-51" value="Строка является&amp;nbsp;&lt;div style=&quot;font-size: 16px;&quot;&gt;целым десятичным&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;числом принадлежащим&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;[-2^63+1; 2^63-1]&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-125" y="1930" width="258" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-46" target="Pe7Iq0D3riUf9ryj346p-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-49" target="Pe7Iq0D3riUf9ryj346p-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-56" target="Pe7Iq0D3riUf9ryj346p-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2174.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-56" value="Строка является&lt;div style=&quot;font-size: 16px;&quot;&gt;возможным двоичным кодом&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;длиной&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;от 2 до 64 цифр&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-329" y="2085" width="258" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-57" target="Pe7Iq0D3riUf9ryj346p-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="2595" />
              <mxPoint x="-200" y="2595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2399.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-57" value="Строка является&lt;div style=&quot;font-size: 16px;&quot;&gt;возможным 16-ричным кодом&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;длиной&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;от 1 до 16 цифр&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-519" y="2310" width="258" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-49" target="Pe7Iq0D3riUf9ryj346p-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-48" target="Pe7Iq0D3riUf9ryj346p-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="2970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="2970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-60" value="Ввод корректный" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-256.25" y="2700" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-64" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Да&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4" y="1820" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-56" y="1330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-56" y="1490" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-56" y="1660" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-68" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-158" y="1720" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-362" y="1840" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Да&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="1940" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-71" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Да&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="2085" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-72" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Да&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="2490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Да&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="2265" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-74" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Да&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4" y="2100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="2970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="188" y="2970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-76" value="Ввод некорректный" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="2700" width="136" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="1975" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-84" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-71" y="2133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-266" y="2360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-86" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="1553" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-87" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="1390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Нет&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="1230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-91" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-40" y="2970" as="sourcePoint" />
            <mxPoint x="-40" y="3050" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-93" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-95">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1079" y="2350" as="sourcePoint" />
            <mxPoint x="960" y="1220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-94" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;entryX=0.855;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Pe7Iq0D3riUf9ryj346p-95">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1380" y="2520" as="sourcePoint" />
            <mxPoint x="1079" y="2400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-95" value="2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="689" y="2310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-96" target="Pe7Iq0D3riUf9ryj346p-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-96" target="Pe7Iq0D3riUf9ryj346p-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-96" target="Pe7Iq0D3riUf9ryj346p-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1435" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-96" value="Тип перевода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1365" y="1247.5" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-97" target="Pe7Iq0D3riUf9ryj346p-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-97" value="Перевод в прямой код" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1450" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-98" target="Pe7Iq0D3riUf9ryj346p-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1275" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-98" target="Pe7Iq0D3riUf9ryj346p-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-98" target="Pe7Iq0D3riUf9ryj346p-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1625" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-98" value="Тип кода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="1600" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-103" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;В код&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="1230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-104" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Из двоичного&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;кода&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1434" y="1294" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-105" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Из 16-ричного&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;кода&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1510" y="1210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-106" target="Pe7Iq0D3riUf9ryj346p-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-106" value="Перевод в обратный код" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1530" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1434.666666666667" y="2248.666666666667" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1075" y="2249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-107" value="Перевод в дополнительный код" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1620" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1435" y="1930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1275" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-111" value="Перевод из прямого кода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="1735" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1435" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-112" value="Перевод из обратного кода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="1722.5" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1435" y="1930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1625" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-113" value="Перевод из дополнительного&lt;div&gt;кода&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1540" y="1727.5" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-118" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Прямой&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="1593" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-119" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Обратный&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1434" y="1670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-120" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Дополнительный&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1540" y="1593" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-124" target="Pe7Iq0D3riUf9ryj346p-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1885" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-124" target="Pe7Iq0D3riUf9ryj346p-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-124" target="Pe7Iq0D3riUf9ryj346p-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2235" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-124" value="Тип кода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1940" y="1600" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-125" target="Pe7Iq0D3riUf9ryj346p-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-125" value="Перевод в двоичный код" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1820" y="1735" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-126" target="Pe7Iq0D3riUf9ryj346p-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-126" value="Перевод в двоичный код" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1990" y="1722.5" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-127" target="Pe7Iq0D3riUf9ryj346p-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-127" value="Перевод в двоичный код" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="1727.5" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-128" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Прямой&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1850" y="1593" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-129" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Обратный&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2044" y="1670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-130" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Дополнительный&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="1593" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2045" y="2040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1885" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-132" value="Перевод из прямого кода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1820" y="1842.5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2045" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-133" value="Перевод из обратного кода" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1990" y="1830" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pe7Iq0D3riUf9ryj346p-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2044.8888888888887" y="2040.4444444444443" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2235" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-134" value="Перевод из дополнительного&lt;div&gt;кода&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="1835" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-145" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1435" y="1930" as="sourcePoint" />
            <mxPoint x="1435" y="2248" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-149" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2045" y="2040" as="sourcePoint" />
            <mxPoint x="1436" y="2249" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2045" y="2250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe7Iq0D3riUf9ryj346p-150" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1435" y="2249" as="sourcePoint" />
            <mxPoint x="1435" y="2410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
